{
  "name": "server",
  "version": "1.0.0",
  "description": "dns_manager server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "proxy": {
    "dev": { "target": "http://localhost:3000"},
    "prod": { "target": "https://dns-manager-one.vercel.app" }
  },
  "author": "Giridhar",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1589.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "uuidv4": "^6.2.13",
    "vercel": "^33.6.2"
  }
}
